
canyonbunny.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goal
  rotate: false
  xy: 305, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
newSnowPlatform
  rotate: false
  xy: 2, 174
  size: 301, 75
  orig: 301, 75
  offset: 0, 0
  index: -1
present
  rotate: false
  xy: 717, 201
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 2, 17
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
snowPlatform1
  rotate: false
  xy: 305, 220
  size: 201, 29
  orig: 201, 29
  offset: 0, 0
  index: -1
snowPlatform3
  rotate: false
  xy: 508, 167
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 146, 62
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 629, 158
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 457, 58
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
