
canyonbunny.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountainBackground
  rotate: false
  xy: 616, 681
  size: 338, 318
  orig: 338, 318
  offset: 0, 0
  index: -1
present
  rotate: false
  xy: 2, 2
  size: 258, 195
  orig: 258, 195
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 2, 199
  size: 612, 800
  orig: 612, 800
  offset: 0, 0
  index: -1
snowPlatform1
  rotate: false
  xy: 262, 142
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
snowPlatform2
  rotate: false
  xy: 616, 356
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 616, 448
  size: 218, 231
  orig: 218, 231
  offset: 0, 0
  index: -1

canyonbunny.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowflake
  rotate: false
  xy: 2, 2
  size: 600, 532
  orig: 600, 532
  offset: 0, 0
  index: -1
