
canyonbunny.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goal
  rotate: false
  xy: 704, 255
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
lavaOverlay
  rotate: false
  xy: 2, 159
  size: 688, 85
  orig: 688, 85
  offset: 0, 0
  index: -1
mountainBackground
  rotate: false
  xy: 2, 246
  size: 700, 225
  orig: 700, 225
  offset: 0, 0
  index: -1
present
  rotate: false
  xy: 957, 423
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 2, 2
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
snowPlatform1
  rotate: false
  xy: 146, 128
  size: 201, 29
  orig: 201, 29
  offset: 0, 0
  index: -1
snowPlatform2
  rotate: false
  xy: 856, 231
  size: 65, 240
  orig: 65, 240
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 146, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 258, 35
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
waterOverlay
  rotate: false
  xy: 923, 311
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
