
canyonbunny.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud01
  rotate: false
  xy: 354, 459
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 154, 449
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 154, 362
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 743, 499
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 2, 321
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 766
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 539
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
present
  rotate: false
  xy: 2, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 2, 164
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
snowPlatform3
  rotate: false
  xy: 534, 455
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 2, 52
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 655, 446
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 146, 159
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
