
canyonbunny.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goal
  rotate: false
  xy: 2, 321
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
present
  rotate: false
  xy: 2, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 2, 164
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
snowPlatform1
  rotate: false
  xy: 154, 508
  size: 201, 29
  orig: 201, 29
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 2, 52
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 154, 415
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 924, 782
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
winterBackground
  rotate: false
  xy: 2, 539
  size: 920, 403
  orig: 920, 403
  offset: 0, 0
  index: -1
