
canyonbunny-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 477
  size: 850, 477
  orig: 850, 477
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 514, 76
  size: 359, 399
  orig: 359, 399
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 118
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 396, 114
  orig: 396, 114
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 854, 809
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 854, 809
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 854, 662
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 854, 662
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1

canyonbunny-ui.pack2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
info
  rotate: false
  xy: 2, 2
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
